{
  "name": "Fußball-Mathe",
  "short_name": "Fußball-Mathe",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8f5",
  "theme_color": "#0f5132",
  "orientation": "portrait",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}